{
   "name": "nodeauth",
   "version": "0.0.0",
   "private": true,
   "scripts": {
      "start": "node ./bin/www"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "*",
      "bulma": "^0.7.5",
      "connect-flash": "*",
      "cookie-parser": "~1.4.4",
      "debug": "~2.6.9",
      "ejs": "^2.6.2",
      "express": "~4.16.1",
      "express-messages": "*",
      "express-session": "^1.13.0",
      "express-validator": "^6.0.1",
      "http-errors": "~1.6.3",
      "jade": "~1.11.0",
      "mongodb": "*",
      "mongoose": "*",
      "morgan": "~1.9.1",
      "multer": "^1.0.1",
      "passport": "*",
      "passport-http": "*",
      "passport-local": "*",
      "serve-favicon": "*"
   }
}
